$main-color: #1c1c1c


@font-face
  font-family: "SegoeUIBold"
  src: url("../fonts/SegoeUIBold.eot")
  src: url("../fonts/SegoeUIBold.eot?#iefix")format("embedded-opentype"),url("../fonts/SegoeUIBold.woff") format("woff"),url("../fonts/SegoeUIBold.ttf") format("truetype")
  font-style: normal
  font-weight: normal

@font-face
  font-family: "SegoeUIItalic"
  src: url("../fonts/SegoeUIItalic.eot")
  src: url("../fonts/SegoeUIItalic.eot?#iefix")format("embedded-opentype"),url("../fonts/SegoeUIItalic.woff") format("woff"),url("../fonts/SegoeUIItalic.ttf") format("truetype")
  font-style: normal
  font-weight: normal


@font-face
  font-family: "SegoeUILight"
  src: url("../fonts/SegoeUILight.eot")
  src: url("../fonts/SegoeUILight.eot?#iefix")format("embedded-opentype"),url("../fonts/SegoeUILight.woff") format("woff"),url("../fonts/SegoeUILight.ttf") format("truetype")
  font-style: normal
  font-weight: normal

@font-face
  font-family: "SegoeUIRegular"
  src: url("../fonts/SegoeUIRegular.eot")
  src: url("../fonts/SegoeUIRegular.eot?#iefix")format("embedded-opentype"),url("../fonts/SegoeUIRegular.woff") format("woff"),url("../fonts/SegoeUIRegular.ttf") format("truetype")
  font-style: normal
  font-weight: normal


@font-face
  font-family: "SegoeUISemiBold"
  src: url("../fonts/SegoeUISemiBold.eot")
  src: url("../fonts/SegoeUISemiBold.eot?#iefix")format("embedded-opentype"),url("../fonts/SegoeUISemiBold.woff") format("woff"),url("../fonts/SegoeUISemiBold.ttf") format("truetype")
  font-style: normal
  font-weight: normal

@font-face
  font-family: "FuturaPT-Demi"
  src: url("../fonts/FuturaPT-Demi.eot")
  src: url("../fonts/FuturaPT-Demi.eot?#iefix")format("embedded-opentype"),url("../fonts/FuturaPT-Demi.woff") format("woff"),url("../fonts/FuturaPT-Demi.ttf") format("truetype"), url('../fonts/FuturaPT-Demi.svg') format('svg'), url("../fonts/FuturaPT-Demi.otf") format("otf")
  font-style: normal
  font-weight: normal
@font-face
  font-family: "FuturaPT-Medium"
  src: url("../fonts/FuturaPT-Medium.eot")
  src: url("../fonts/FuturaPT-Medium.eot?#iefix")format("embedded-opentype"),url("../fonts/FuturaPT-Medium.woff") format("woff"),url("../fonts/FuturaPT-Medium.ttf") format("truetype"), url('../fonts/FuturaPT-Medium.svg') format('svg'), url("../fonts/FuturaPT-Medium.otf") format("otf")
  font-style: normal
  font-weight: normal
@font-face
  font-family: "FuturaPT-Light"
  src: url("../fonts/FuturaPT-Light.eot")
  src: url("../fonts/FuturaPT-Light.eot?#iefix")format("embedded-opentype"),url("../fonts/FuturaPT-Light.woff") format("woff"),url("../fonts/FuturaPT-Light.ttf") format("truetype"), url('../fonts/FuturaPT-Light.svg') format('svg'), url("../fonts/FuturaPT-Light.otf") format("otf")
  font-style: normal
  font-weight: normal

body
  //font-family: "SegoeUIRegular", sans-serif
  //font-family: 'FuturaPT-Demi', sans-serif
  font-family: 'Open Sans', sans-serif
  padding: 0
  margin: 0
  line-height: 1em
  font-size: 16px
  p
    color: #504f4f
    line-height: 1.3em

.img-holder
  overflow: hidden
  height: 100%

img
   max-width: 100%
.wrap
  width: 1200px
  margin: auto


#cache
  display: none

hr
  margin-top: 22px
  margin-bottom: 60px
  background: #e9e6e6
  position: relative
  height: 3px
  border: 0
  &:before
    content: ""
    position: absolute
    left: 0
    top: 0
    width: 147px
    height: 3px
    background: #0e6eb8

h3
    color: #000
    //font-family: "SegoeUIRegular", sans-serif
    //font-family: 'Roboto', sans-serif
    //font-family: 'Open Sans', sans-serif
    font-size: 50px
    line-height: 1em
    font-weight: 300
    text-align: center
    margin-bottom: 70px
    //font-size: 30px
    //line-height: 1em
    //font-weight: 600



header
  .bx-wrapper
    padding: 0!important
    .bx-pager.bx-default-pager
      display: block



  //.main_slider

    .item
      height: 670px
      .sl-content-slice
        width: 100%
        height: 50%
        left: -200px
        transform: translateY(0%) scale(1)
        top: -200px

      .slider-holder
        background: rgba(0, 0, 0, 0.7)
        width: 100%
        height: 100%
        color: #fff
        text-align: center
        font-family: "SegoeUILight", sans-serif
        font-size: 18px
        line-height: 1.5em
        h2
          font-family: "SegoeUILight", sans-serif
          font-weight: normal
          line-height: 60px
          font-size: 60px
          margin-bottom: 30px
          color: #fff
          padding-top: 260px
          span
            color: #fdc300
        .text_holder
          width: 650px
          margin: auto




//#call_back_form
  background: #fdc300
  padding: 20px 0 30px

  h3
    font-size: 24px
    line-height: 1em
    font-weight: 600
    text-align: left

  form
    margin-top: 30px
    .row
      >div
        display: inline-block
        vertical-align: middle
        &.error
          input[type="text"],
          input[type="email"]
            border-color: #FF0000
    input[type="text"],
    input[type="email"]
      height: 45px
      width: 320px
      padding: 0 10px
      margin-right: 8px
      font-size: 16px
      //font-family: 'Roboto', sans-serif
      //font-family: "SegoeUIRegular", sans-serif
      font-weight: 400
      line-height: 45px
      box-sizing: border-box
      border: 2px solid #fff
      background: none
      color: #fff

  .btn.submit
    font-size: 14px
    background: #fff
    height: 45px
    width: 200px
    color: #000
    text-align: center
    box-sizing: border-box
    line-height: 45px
    cursor: pointer
    text-transform: uppercase
    font-weight: 600
    letter-spacing: 1px

    &:hover
      background: #404040
      transition: all 0.35s
      color: #fff



#call_back
  //width: 940px
  //margin: auto
  background: #fdc300
  padding: 20px 0 30px

  h3
    font-size: 36px
    line-height: 1em
    font-weight: 400
    text-align: left

  form
    margin-top: 20px
    .row
      >div
        display: inline-block
        vertical-align: middle
        &.error
          input[type="text"],
          input[type="email"]
            border-color: #FF0000
    input[type="text"],
    input[type="email"]
      height: 45px
      width: 320px
      padding: 0 10px
      margin-right: 8px
      font-size: 16px
      //font-family: 'Roboto', sans-serif
      //font-family: "SegoeUIRegular", sans-serif
      font-weight: 400
      line-height: 45px
      box-sizing: border-box
      border: 2px solid #fff
      background: none
      color: #fff

  .btn.submit
    font-size: 13px
    background: #fff
    height: 45px
    width: 200px
    color: #000
    text-align: center
    box-sizing: border-box
    line-height: 45px
    cursor: pointer
    text-transform: uppercase
    font-weight: 600
    letter-spacing: 1px

    &:hover
      background: #404040
      transition: all 0.35s
      color: #fff

#advantage
  //width: 940px
  //margin: auto
  padding: 50px 0 50px
  background: #f8f8f8
  h3
    color: #000
    //font-family: "SegoeUIRegular", sans-serif
    //font-family: 'Roboto', sans-serif
    font-size: 50px
    line-height: 1em
    font-weight: 300
    text-align: center
    margin-bottom: 90px
  .text-advantage
    text-align: center
    //margin-bottom: 30px
    line-height: 2em
    color: #727272
    width: 800px
    margin: auto
    margin-bottom: 70px
    font-size: 14px
  ul
    margin-top: 40px
    li
      display: inline-block
      vertical-align: top
      width: 33%
      box-sizing: border-box
      padding: 0 30px
      margin-bottom: 60px
      text-align: center
      h4
        font-size: 15px
        text-align: left
        text-transform: uppercase
        margin-bottom: 5px
        //font-weight: normal
        color: #000
        line-height: 1em
        height: 15px
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap
        font-weight: 600
      .number
        color: #fdc300
        float: left
        margin-right: 15px
        font-weight: 600
        font-size: 60px
        line-height: 46px
        font-family: "FuturaPT-Demi", sans-serif
      .text-holder
        overflow: hidden
        text-align: left
        font-size: 14px
        line-height: 1.5em
        p
          line-height: 1.5em
          font-size: 13px
          color: #727272

      .img-holder
        width: 133px
        height: 133px
        border-radius: 133px
        margin: auto
        margin-bottom: 30px










[id^="modal_form"]
  box-shadow: 0 5px 15px rgba(0,0,0,0.5)
  width: 400px
  height: 320px
  background: #ebebeb
  position: fixed
  top: 50%
  left: 50%
  margin-top: -160px
  margin-left: -200px
  display: none
  opacity: 0
  z-index: 5
  padding: 0
  .modal_close
    position: absolute
    top: 20px
    right: 20px
    width: 16px
    height: 16px
    background: url("../img/icons/close_w.png") no-repeat
    background-size: 100%
    cursor: pointer

  .title-holder
    background: #404040
    height: 100px
    padding: 20px 25px 0
    box-sizing: border-box
    .title_visa
      float: left
      color: #fff
      font-size: 24px
      //font-family: "SegoeUILight", sans-serif
      //font-family: 'Roboto', sans-serif
      font-weight: 300
      line-height: 35px
      max-width: 350px
      text-transform: uppercase
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
      //margin-bottom: 4px
      //border-bottom: 1px solid #fff

    .title
      font-size: 24px
      font-weight: 300
      line-height: 35px
      color: #fff

    .time_visa
      float: left
      color: #fff
      max-width: 350px
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
      clear: left
      //font-family: "SegoeUILight", sans-serif
      //font-family: 'Roboto', sans-serif
      font-weight: 300
      font-size: 13px
      line-height: 1em
    .price_visa
      display: none
      float: right
      color: #fdc300
      max-width: 250px
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
      font-size: 30px
      line-height: 30px
      //margin-right: 23px
  .form-holder
    padding: 30px 25px
    text-align: center
    position: relative
    .radio
      label
        text-align: left
        display: block
        margin-bottom: 15px
      >div
          display: inline-block
          vertical-align: middle
          width: 49%
    textarea
      width: 100%
      border: 1px solid rgba(114, 114, 114, 0.2)
      background: none
      height: 80px
      box-sizing: border-box
      padding: 15px
      font-size: 14px
      margin-bottom: 20px
      font-family: 'Open Sans', sans-serif
      line-height: 1em
      color: #404040
    textarea[placeholder]
      color: #404040






    .error
      input[type="text"],
      input[type="email"],
      textarea
          border-color: #FF0000
    input[placeholder]
      color: #fff
      line-height: 36px
      transition: line-height 0.5s ease
    input[type="text"],
    input[type="email"]
      text-align: left
      width: 100%
      height: 36px
      padding: 0 12px
      box-sizing: border-box
      margin-bottom: 20px
      border: 1px solid rgba(114, 114, 114, 0.2)
      color: #404040
      //border-radius: 4px
      font-size: 14px
      line-height: 36px
      //font-family: "SegoeUILight", sans-serif
      //font-family: 'Roboto', sans-serif
      font-weight: 400
      background: #ebebeb
      //background: #404040
      transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
      //box-shadow: inset 0 1px 1px rgba(0,0,0,0.075)
      //transition: all 0.2s


      &:focus
        transition: all 0.2s
        //border-color: #fdc300
        //color: #fdc300
        //box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6)
        input[placeholder]

          line-height: 100px
          transition: line-height 0.5s ease

    .btn

      //border: 1px solid #0E6EB8
      height: 45px
      line-height: 45px
      border-radius: 0
      color: #fdc300
      background: #404040
      font-weight: 300
      transition: all 0.2s
      //padding: 6px 12px
      font-size: 13px
      text-align: center
      margin: auto
      display: block
      cursor: pointer
      width: 150px
      text-transform: uppercase
      letter-spacing: 1px



      &:hover
        transition: all 0.2s
        background: #fdc300
        color: #404040
    .message_modal
        position: absolute
        top: 0
        height: 100%
        width: 100%
        left: 0
        background: #fff
        box-sizing: border-box
        padding: 90px 20px 20px
        display: none
        transition: all 0.35s
        z-index: 10
        &.show
          display: block
          transition: all 0.35s



#modal_form_comment
  height: 420px
  margin-top: -210px
#comment
  background: #f5f5f5
  padding: 50px 0 80px
  text-align: center
  h3
    margin-bottom: 30px
  .img-holder
    margin-bottom: 50px

  .list_comment
    text-align: left
    .item
      display: inline-block
      vertical-align: top
      width: 49%
      box-sizing: border-box
      margin-bottom: 30px
      padding: 0 15px
      .name
        font-weight: 600
        color: #fdc300
        font-size: 24px
        line-height: 1em
        margin-bottom: 10px
        text-align: center
      .contact
        margin-bottom: 20px
        //font-weight: 300
        line-height: 1em
        display: block
        color: #88c9b3
        text-align: center
      .text-block
        line-height: 1.5em
        font-size: 14px
        text-align: center




  .link_comment
    display: inline-block
    vertical-align: middle
    margin-top: 30px
    color: #000
    border: 2px solid #000
    padding: 15px 35px
    text-transform: uppercase
    font-size: 14px
    font-weight: 700
    transition: all 0.35s
    &:hover
      transition: all 0.35s
      text-decoration: none
      background: #000
      color: #fff




#prezentacia
  background: #f5f5f5
  text-align: center
  padding: 50px 0 80px
  .img-holder
    margin-bottom: 30px
    text-align: center
  h3

    margin-bottom: 90px
  .text-block
    line-height: 2em
    text-align: center
  .link_prezentacya
    display: inline-block
    vertical-align: middle
    margin-top: 30px
    color: #000
    border: 2px solid #000
    padding: 15px 40px
    text-transform: uppercase
    font-size: 14px
    font-weight: 700
    transition: all 0.35s
    &:hover
      transition: all 0.35s
      text-decoration: none
      background: #000
      color: #fff









#modal_form_job
  height: 540px
  margin-top: -270px


#overlay
  z-index: 3
  position: fixed
  background-color: #000
  opacity: 0.5
  width: 100%
  height: 100%
  top: 0
  left: 0
  cursor: pointer
  display: none


#visu
  //background: url("../img/bg/bg_visa.jpg") no-repeat center
  //background-size: cover
  //background: #f5f5f5
  //&.mobile
    display: none
  h3
    //color: #fdc300
    margin-bottom: 90px
  .wrap
    padding-top: 50px
    //color: #fff

  .tabs
    .tab-content
      position: relative
      height: 500px
      overflow: hidden
      margin-bottom: 40px
      .tab-pane
        position: absolute
        top: 600px
        left: 0
        transition: all 0.5s
        &.active
          top: 0
          transition: all 0.5s
  .tabs-menu
    margin-bottom: 20px
    padding: 0 50px
    .nav.nav-tabs
      //display: table
      width: 100%

      li
        //display: table-cell
        background: #ebebeb
        color: #404040
        //border: 2px solid #404040
        border-left: 0
        border-right: 0
        font-size: 16px
        padding: 12px 20px
        cursor: pointer
        line-height: 24px
        margin-right: -1px
        transition: all 0.35s
        text-align: center
        text-transform: uppercase
        width: 367px
        box-sizing: border-box
        //margin-left: -3px
        float: left
        font-weight: 600
        letter-spacing: 1px



        &.active,&:hover
          background: #fdc300
          color: #fff
          //border-color: #404040

          transition: all 0.35s

  .visa_item
    &.bx-clone
      display: none
    text-align: center
    //padding: 0 10px
    box-sizing: border-box
    //background: rgba(0, 0, 0, 0.5)
    //border: 2px solid #ebebeb
    //background: #ebebeb
    //padding: 15px

    .text-holder
      padding-bottom: 40px
    .title-holder
      position: relative


    h4
      font-size: 24px
      //margin-bottom: 30px
      font-weight: 300
      color: #fff
      height: 1em
      white-space: nowrap
      text-overflow: ellipsis
      overflow: hidden
      line-height: 1em
      float: left
      text-transform: uppercase


    .price
      color: #fdc300
      font-size: 40px
      line-height: 1em
      float: right
      font-weight: 600
      font-family: "FuturaPT-Demi", sans-serif
      letter-spacing: 1px
      position: absolute
      top: 20px
      right: 15px
    .time-holder
      clear: both
      font-weight: 100
      position: absolute
      color: #fff
      font-size: 13px
      bottom: 10px
      left:  20px

    .block_text
      padding: 40px 20px 30px
      text-align: left
      line-height: 1.5em
      box-sizing: border-box
      height: 240px
      overflow: hidden

    a
        font-size: 13px
        text-transform: uppercase
        //border: 2px solid #404040
        letter-spacing: 1px
        height: 45px
        width: 150px
        margin: auto
        background: #404040
        color: #fff
        text-align: center
        box-sizing: border-box
        line-height: 45px
        cursor: pointer
        display: block



        &:hover
          color: #404040
          background: #fdc300
          transition: all 0.35s
          text-decoration: none
    .text-holder
      background: #ebebeb
      //padding: 15px
      .title-holder
        background: #404040
        padding: 25px 20px
        text-align: left




    .block_text
        font-size: 14px
        >div,p
          margin-bottom: 15px
          color: #555555
        span
          font-size: 14px
          display: inline-block
          vertical-align: middle

        .name
          //color: #0e6eb8
          //font-family: "SegoeUIBold", sans-serif
          //font-family: 'Roboto', sans-serif
          margin-bottom: 10px




  .tab-content
    clear: both
    transition-property: all
    transition-duration: .3s
    transition-timing-function: ease-out
    &.closed
        max-height: 0
        transition-duration: .3s


.bx-wrapper
  margin: auto!important
  padding: 0 50px!important
  .bx-pager.bx-default-pager
    //display: none
    position: absolute
    bottom: -50px
    padding-top: 0
    left: 0


    .bx-pager-item

      a
        display: block
        position: relative
        width: 75px
        font-size: 14px
        padding: 0
        cursor: pointer
        box-sizing: border-box
        background: none
        text-indent: 0
        text-align: left
        color: #A09F9F
        padding-bottom: 4px
        border-bottom: 4px solid #A09F9F
        height: auto
        border-radius: 0
        margin: 0




        &.active

          background: none
          border-color: #404040
          color: #404040



        &:hover

          background: none
          border-color: #404040
          color: #404040
          text-decoration: none







  .bx-controls-direction

    .bx-prev, .bx-next

      background: url("../img/icons/next3.png") no-repeat
      width: 22px
      height: 38px
      background-size: 100%
      transition: all 0.35s
      margin-top: -18px
      z-index: 2
      transform: rotate(180deg)


      &:hover
        opacity: 0.8
        transition: all 0.35s
        background-position: 0 0
    .bg-next
      right: 0!important
      //transform: rotate(180deg)

    .bx-prev
      left: 0!important
      transform: rotate(0deg)


  .bx-viewport
    background: none!important

    border-radius: 0
    box-shadow: none!important
    left: 0!important
    border: 0!important


#jobs
  background: url("../img/bg/bg_jobs.jpg") no-repeat
  background-size: cover
  .job-holder
    background: rgba(255, 255, 255, 0.7)


  //&.mobile
    display: none

  h3
    margin-bottom: 90px


  .job-holder
    //background: rgba(255, 255, 255, 0.3)
    padding: 50px 0
  //h3
    //color: #fdc300
  .tabs
    .tab-content
      position: relative
      //height: 570px
      overflow: hidden
      width: 1120px
      margin: auto

      .tab-pane
        //position: absolute
        //top: 700px
        //left: 0
        text-align: center


        width: 100%
        display: none
        transition:  all .5s
        opacity: 0
        //transform-style: preserve-3d
        //padding-top: 700px
        &.active
          //padding-top: 0
          opacity: 1
          display: block
          transition:  all .5s
          .jobs_item
            //transform: translateY(0)
            //transition:  transform .5s


    .tabs-menu
      margin-bottom: 20px
      padding: 0 50px
      .nav.nav-tabs
        //display: table
        width: 100%

        li
          //display: table-cell
          background: #ebebeb
          color: #404040
          //border: 2px solid #404040
          border-left: 0
          border-right: 0
          font-size: 16px
          padding: 12px 20px
          cursor: pointer
          line-height: 24px
          margin-right: -1px
          transition: all 0.35s
          text-align: center
          text-transform: uppercase
          width: 367px
          box-sizing: border-box
          //margin-left: -3px
          float: left
          font-weight: 600
          letter-spacing: 1px



          &.active,&:hover
            background: #fdc300
            color: #fff
            //border-color: #404040

            transition: all 0.35s


  .jobs_item
    //background: #fff
    width: 33%
    display: inline-block
    vertical-align: top
    box-sizing: border-box
    padding: 0 10px 20px
    //transition: transform .5s
    //transform: translateY(700px)


    .img-holder
      width: 100%
      height: 165px
      position: relative
      img
        width: 100%
        min-height: 100%
    .text-holder
      height: 330px
      background: #fff
      color: #404040
      text-align: left
      //padding: 20px
      hr
        margin-bottom: 0
        display: none
      h4
        text-align: center
        font-weight: normal
        //font-family: "SegoeUILight", sans-serif
        //font-family: 'Roboto', sans-serif
        font-size: 18px
        line-height: 1em
        white-space: nowrap
        text-overflow: ellipsis
        overflow: hidden
        margin-bottom: 0
        background: #fdc300
        color: #fff
        padding: 20px 0
        text-transform: uppercase


      .job_text
        padding: 20px 20px 20px 30px
      ul
        height: 145px
        overflow: hidden
        margin-bottom: 30px
        //padding: 20px
        li
          //list-style-type: disc
          line-height: 1.5em
          //padding-left: 30px
          position: relative
          font-size: 14px
          color: #727272
          //&:before
            position: absolute
            top: 9px
            left: 10px
            width: 6px
            height: 6px
            border-radius: 6px
            content: ""
            background: #fdc300
      a
        font-size: 11px
        text-transform: uppercase
        //border: 2px solid #404040
        letter-spacing: 1px
        height: 40px
        width: 140px
        margin: auto
        background: #404040
        color: #fff
        text-align: center
        box-sizing: border-box
        line-height: 40px
        cursor: pointer
        display: block



        &:hover
          color: #404040
          background: #fdc300
          transition: all 0.35s
          text-decoration: none




#how_works
  padding-top: 50px
  padding-bottom: 100px
  background: url("../img/content/how_works.png") no-repeat  center
  background-size: 15%

  h3
    margin-bottom: 90px



  .works_items
    //margin-bottom: 30px
    .left_item
      text-align: right
      padding-right: 200px
      .item
        .text-holder,.text_works
          text-align: right
        .holder-icon
          float: right
          margin-left: 20px
    .right_item
      text-align: left
      padding-left: 200px
      .item
        .text-holder, .text_works
            text-align: left
        .holder-icon
            float: left
            margin-right: 20px
    .left_item, .right_item
      display: inline-block
      vertical-align: middle
      width: 49%
      box-sizing: border-box




    .item

      text-align: center
      position: relative
      margin-bottom: 30px
      box-sizing: border-box







      &:first-child
        .holder-icon
          font-size: 40px
      .text_works
        line-height: 1.5em
        //text-align: center
        font-size: 14px
        color: #727272
        overflow: hidden
      .holder-icon
        width: 60px
        height: 60px
        background: #fdc300
        border: 2px solid #FFFFFF

        border-radius: 60px
        text-align: center
        line-height: 60px
        color: #fff
        position: relative
        font-size: 30px
        margin: auto
        margin-bottom: 15px


        //&:after
          position: absolute
          content: ""
          width: 80px
          height: 80px
          border: 3px solid #fff 
          top: 10px
          left: 10px
          border-radius: 80px
          box-sizing: border-box
          

      .text-holder
        color: #404040
        font-size: 20px
        line-height: 1.5em
        //height: 1.3em
        overflow: hidden
        text-overflow: ellipsis
        margin-bottom: 10px

        span
          font-family: "FuturaPT-Demi", sans-serif



//#jobs_slider_mobile
  opacity: 0

#faq
  background: url("../img/bg/bg_questions.jpg") no-repeat
  background-size: cover
  padding: 50px 0 110px
  h3
    //color: #fff
    margin-bottom: 90px
  .bx-viewport
    height: auto!important

  .slider_faq
    //padding-top: 50px
    .item
      padding-top: 15px

    .item_faq
      padding: 20px 30px
      background: rgba(255, 255, 255, 0.8)
      color: #000
      margin-bottom: 30px
      border-radius: 0 6px 6px 6px
      position: relative
      //border-radius-top: 0

      &:after
        content: ''
        position: absolute
        width: 0
        height: 0
        border-bottom: 15px solid rgba(255, 255, 255, 0.8)
        border-right: 18px solid transparent
        left: 0
        top: -15px
      &:last-child
        margin-bottom: 0
      h4
        font-size: 24px
        margin-bottom: 20px
        line-height: 1.3em
        text-overflow: ellipsis
        overflow: hidden
        white-space: nowrap
        color: #000
        font-weight: normal
        position: relative
        padding: 0 35px
        display: inline-block
        &:before
          position: absolute
          bottom: 5px
          left: 0
          width: 20px
          height: 15px
          background: url("../img/icons/quotes.png") no-repeat
          background-size: 100%
          content: ""
        &:after
          position: absolute
          top: 7px
          right: 0
          width: 20px
          height: 15px
          background: url("../img/icons/quotes.png") no-repeat
          background-size: 100%
          content: ""
          transform: rotate(180deg)
      p
        font-size: 14px
        line-height: 2em
        color: #313131

  .bx-wrapper
    .bx-controls-direction
      .bx-prev, .bx-next
        background: url("../img/icons/next4.png") no-repeat
        background-size: 100%


//.questions
  margin-bottom: 5px

body .bx-wrapper .bx-controls-direction a
  text-indent: 0
#contacts
  margin-bottom: 100px
  padding-top: 50px
  position: relative
  .wrap
    position: relative
    min-height: 520px
  h3
    margin-bottom: 90px
  .text-holder
    width: 400px
    display: inline-block
    vertical-align: top
    margin-right: 35px
    h4
      //font-family: "SegoeUIBold", sans-serif
      //font-family: 'Roboto', sans-serif
      font-size: 16px
      line-height: 1em
      margin-bottom: 15px
      font-weight: 600
    a
      color: #337ab7
      display: block
      line-height: 1.5em
      font-size: 14px
    p
      line-height: 1.5em
      font-size: 14px
    > div
      margin-bottom: 30px
    .phone
      position: relative
      padding-left: 25px
      .phone_list
        >div
          display: none
          &.show
            display: block
      i 
        position: absolute
        top: 0
        left: 0
        color: #337ab7
        font-size: 20px
      //&:before
        position: absolute
        content: "\f095"
        top: 3px
        left: 10px
        //width:  15px
        //height: 15px
        //background: url("../img/icons/phone.png") no-repeat
    .address
      position: relative
      padding-left: 25px
      .address_list
        >div
          display: none
          &.show
            display: block
      i
        position: absolute
        top: 0
        left: 0
        color: #337ab7
        font-size: 20px
      //&:before
        position: absolute
        content: ""
        top: 3px
        left: 10px
        width:  16px
        height: 24px
        background: url("../img/icons/pointer.png") no-repeat
    .social
      padding-left: 25px
      a
        border-radius: 30px
        background: #0e6eb8
        height: 30px
        width: 30px
        display: inline-block
        text-align: center
        color: #fff
        font-size: 14px
        margin: 0 7px
        transition: all 0.35s
        padding-top: 1px
        box-sizing: border-box
        line-height: 28px

        &:nth-child(2)
            margin-left: 0
        &:hover
          opacity: 0.8
          transition: all 0.35s


  [id^="map"]
    height: 400px
    //display: inline-block
    vertical-align: top
    width: 760px
    opacity: 0
    position: absolute!important
    top: 120px
    right: 0
    z-index: 0

    &.show
      opacity: 1
      z-index: 1


footer
  //height: 70px
  background-color: #fdc300
  text-align: center
  color: #fff
  padding: 20px 0

  .wrap
    >div
      display: inline-block
      vertical-align: middle
      margin-right: 30px
      font-size: 14px
      &:first-child
        float: left
      &:last-child
        margin-right: 0
        float: right
      span
        color: #fff
        margin-left: 5px
      a
        color: #fff
        margin-left: 5px
        font-size: 14px




//.header
  position: absolute
  top: 0
  left: 0
  background: rgba(255, 255, 255, 0.8)
  z-index: 5
  width: 100%
  padding-bottom: 50px

.top-line
  position: absolute
  top: 0
  //z-index: 5
  width: 100%
  //text-align: center
  padding: 10px 0
  background: #fff
  z-index: 1002
  .wrap
    position: relative
    >div
      display: inline-block
      vertical-align: middle
      //padding-right: 200px
      &:last-child
        padding-right: 0

    .logo

      padding-right: 30px
      img
        //position: absolute
        //left: 2px
        //top: -34px
        max-width: 60px
        display: inline-block
        vertical-align: middle
      a
        position: relative
        &:hover
          text-decoration: none
      span
        color: #000
        font-size: 28px
        //font-family: "SegoeUILight", sans-serif
        //font-family: 'Roboto', sans-serif
        font-weight: 300
        line-height: 24px
        padding-left: 10px
        display: inline-block
        vertical-align: middle

    .header-phone
      .city
        padding: 0 30px
        //background: url("../img/icons/address_y.png") no-repeat
        color: #000
        //font-family: "SegoeUILight", sans-serif
        //font-family: 'Roboto', sans-serif
        font-weight: 400
        font-size: 16px
        line-height: 22px
        position: relative
        display: inline-block
        vertical-align: middle
        cursor: pointer
        //margin-right: 30px
        &:hover
          &:after
            background: url("../img/icons/select2.png") no-repeat
            background-size: 100%
            transition: all 0.35s
        .city_active
          min-width: 65px
          display: inline-block
          text-align: left
          font-size: 14px


        &:after
          position: absolute
          top: 50%
          right: 10px
          margin-top: -4px
          width: 13px
          height: 9px
          content: ""
          background: url("../img/icons/select1.png") no-repeat
          background-size: 100%
          cursor: pointer
          transition: all 0.35s

        ul
          display: none
          position: absolute
          top: 22px
          left: 0
          background: #fff
          width: 100%
          padding: 0 30px 10px
          border-radius: 6px
          box-sizing: border-box
          li
            font-size: 14px
            &.active
              display: none
            &:hover
              color: #fdc300


      .phone_list
        display: inline-block
        vertical-align: middle
        > div
          display: none
          .block_phone, .block_address
            display: inline-block
            vertical-align: middle
            width: 150px
            font-size: 14px
            margin: 0 5px
            height: 39px
            overflow: hidden
            line-height: 1.3em
          .block_address
            //height: 32px
            //overflow: hidden
          .block_phone
            //height: 16px
            //overflow: hidden
            position: relative
            //padding-right: 20px

            //ul
              position: absolute
              top: 22px
              left: -10px
              display: none
              background: #fff
              z-index: 1002
              padding: 10px
              width: 100%
              padding-top: 0
            //&.open
              height: auto
              ul
                display: block
            //&:after
              position: absolute
              top: 50%
              right: 10px
              margin-top: -4px
              width: 13px
              height: 9px
              content: ""
              background: url("../img/icons/select1.png") no-repeat
              background-size: 100%
              cursor: pointer
          a
            color: #000
            transition: all 0.35s
            display: inline-block
            vertical-align: middle
            //font-family: "SegoeUILight", sans-serif
            //font-family: 'Roboto', sans-serif
            font-weight: 400
            margin-right: 20px
            font-size: 14px
            &:last-child
              margin-right: 0

            &:hover
              text-decoration: none
              transition: all 0.35s
              color: #fdc300
          &.show
            display: block


    .lang-holder
      padding-right: 430px
      a
        color: #000
        //font-family: "SegoeUILight", sans-serif
        //font-family: 'Roboto', sans-serif
        font-weight: 400
        margin-right: 15px
        transition: all 0.35s
        display: inline-block
        vertical-align: middle
        font-size: 14px
        &.active
          color: #fdc300
        &:last-child
          margin-right: 0
        &:hover
          text-decoration: none
          transition: all 0.35s
          color: #fdc300



#menu-holder
      //display: none
      position: fixed
      top: 70px
      left: 0
      width: 100%
      //background: rgba(255, 255, 255, 0.8)
      z-index: 1001
      padding: 20px 0
      &.fixed
        top: 0
        background: #fff
        //transition: all 0.35s
        #menu
          li
            a
              color: #000




      #menu-icon

        display: none
        color: #000
        cursor: pointer
        transition: all 0.35s
        &:hover
            transition: all 0.35s
            color: #fdc300
            i
              .icon-bar
                transition: all 0.35s
                background-color: #fdc300
        i
          margin-right: 10px
          display: inline-block
          vertical-align: middle

          .icon-bar
            transition: all 0.35s
            background-color: #fff
            display: block
            width: 25px
            height: 3px
            margin-bottom: 5px
        .menu_title
          text-transform: uppercase
          font-size: 14px




      #menu

        text-align: center
        li
          display: inline-block
          vertical-align: middle
          margin: 0 30px
          &:first-child
            margin-left: 0
          &:last-child
            margin-right: 0
          //&:first-child
            display: none
          &.active
            a
              color: #fdc300
          a
            color: #fff
            font-size: 16px
            line-height: 1em
            transition: all 0.35s
            text-transform: uppercase
            letter-spacing: 1px
            font-weight: 600
            &:hover
              transition: all 0.35s
              color: #fdc300
              text-decoration: none



.message
  text-align: center
  margin-top: 35px
  font-size: 18px
  font-weight: 600




@media screen and (max-width: 1299px)
  .wrap
    width: 960px
    margin: auto
  .top-line
    .wrap
      .lang-holder
        padding-right: 190px

  #menu-holder
    #menu
      li
        margin: 0 19px
        a
          font-size: 14px

  #call_back form input[type="text"], #call_back form input[type="email"]
    width: 250px
  #call_back .btn.submit
    width: 170px
  #advantage ul li
    padding: 0 10px

  #visu .tabs-menu .nav.nav-tabs li,
  #jobs .tabs .tabs-menu .nav.nav-tabs li
    width: 287px
  #jobs .tabs .tab-content
    width: 880px
  #visu .visa_item .price
    font-size: 33px
  #visu .visa_item .time-holder
    font-size: 12px
    bottom: 10px
  #visu .tabs .tab-content .tab-pane
    width: 840px
    margin: 0 auto
    left: 50%
    margin-left: -420px

  #how_works .works_items .right_item
    padding-left: 150px
  #how_works .works_items .left_item
    padding-right: 150px
    
  //#how_works .works_items .item .holder-icon
    width: 130px
    height: 130px
    border-radius: 130px
    line-height: 130px
  //#how_works .works_items .item .holder-icon:after
    width: 120px
    height: 120px
  #how_works .works_items .item .text-holder
    font-size: 18px
  #how_works .works_items .item .text_works
    font-size: 13px

  #contacts .text-holder
    width: 300px
  #contacts [id^="map"]
    width: 620px


@media screen and (max-width: 1023px)
  .wrap
    width: 900px


  #menu-holder #menu li
    margin: 0 10px
  #call_back form input[type="text"], #call_back form input[type="email"]
    width: 230px
  #contacts .text-holder
    margin-right: 0
    width: 295px

    .top-line .wrap .lang-holder
      padding-right: 0
  .top-line
    .wrap
      .lang-holder
        padding-right: 0
      .header-phone
        float: right
        margin-top: 7px

      .header-phone .city
        margin-right: 15px
      > div
        padding-right: 15px
        &:last-child
          padding-right: 0



  #visu .tabs-menu .nav.nav-tabs li, #jobs .tabs .tabs-menu .nav.nav-tabs li
    width: 267px

  #visu .visa_item .price
    font-size: 32px
  #jobs .tabs .tab-content
    width: 820px
    .jobs_item
      width: 49%
      padding: 0 5px 10px


  #how_works .works_items .item .text-holder
    font-size: 16px

  #how_works .works_items .item
    padding: 0 10px
    box-sizing: border-box


  #contacts [id^="map"]
    width: 600px


@media screen and (max-width: 959px)
  h3
    margin-bottom: 50px!important
  .wrap
    width: 100%
    box-sizing: border-box
    padding: 0 20px
  h3, #call_back h3
    font-size: 28px
  #advantage ul li,
  #how_works .works_items .item
    width: 49%
  #jobs .tabs .tab-content
    width: 100%
    padding: 0 10px
    box-sizing: border-box
  #contacts
    margin-bottom: 50px
    .text-holder
      width: 100%

    [id^="map"]
      height: 230px
      width: 100%

  #call_back form .row > div
    display: block
    margin-bottom: 20px
  #call_back .btn.submit
    margin: auto
  #call_back form
    margin-top: 20px
  #call_back form input[type="text"], #call_back form input[type="email"]
    width: 100%
    margin: 0


  body
    font-size: 14px
  #advantage ul li .text-holder h4,
  #faq .slider_faq .item_faq h4
    font-size: 18px
    height: auto
    line-height: 1em

  .bx-wrapper
    padding: 0 20px!important
    .bx-controls-direction
      .bx-prev, .bx-next
        width: 16px
        height: 26px
        margin-top: -13px


  #faq

    .slider_faq .item_faq
      padding: 10px
      p
        font-size: 14px

  #jobs .tabs-menu .nav.nav-tabs li,
  #visu .tabs-menu .nav.nav-tabs li
    padding: 7px


  footer .wrap > div
    margin-right: 10px
  #jobs
    //display: none
    //&.mobile
      display: block
    .job-holder
      padding: 50px 0
      .tabs .tab-content
        //height: 505px
      .jobs_item .text-holder ul
        height: 145px


  #menu-holder
    #menu-icon
      display: block
    #menu
      display: none
      li
        padding: 15px 0
        display: block
        a
          padding: 15px 0



  body .main_slider .sl-slider-wrapper
    height: 480px
  body .main_slider #slider .sl-slider h2
    font-size: 30px!important
    margin-top: 230px

  #menu-holder #menu-icon .menu_title
    color: #fff
  #menu-holder.fixed #menu-icon .menu_title
    color: #000
    &:hover
      color: #fdc300
  #menu-holder.fixed #menu-icon
    &:hover
      i .icon-bar
        background: #fdc300
    i .icon-bar
      background: #000


  #visu .tabs-menu, #jobs .tabs .tabs-menu
    padding: 0 20px
  #visu .tabs-menu .nav.nav-tabs li, #jobs .tabs .tabs-menu .nav.nav-tabs li
    width: 33.3%
  #how_works
    padding-bottom: 50px
    .works_items
      margin-bottom: 0
  #advantage ul li, #how_works .works_items .item
    margin-bottom: 30px


  .top-line .wrap .header-phone .phone_list > div a
    display: block
    line-height: 1.5em




  #advantage
    padding: 40px 0 40px
    h3
      font-size: 24px
  #advantage ul li .text-holder h4, #faq .slider_faq .item_faq h4
    font-size: 16px



  #contacts
    .wrap
      min-height: 590px
    h3
      margin-bottom: 40px
    [id^="map"]
      top: 360px

  //#visu
    display: none
    &.mobile
      display: block

  #how_works
    background: none
    .works_items
      .left_item, .right_item
        width: 100%
        padding: 0
        .item
          width: 100%
          .text-holder, .text_works
            text-align: left
          .holder-icon
            float: left
            margin-right: 20px
            margin-left: 0


  #visu .tabs .tab-content .tab-pane
    width: 280px
    margin: 0 auto
    left: 50%
    margin-left: -140px
  #visu .visa_item .price
    font-size: 26px


@media screen and (max-width: 800px)
  .top-line
    .wrap
       >div
          //display: block
          padding-right: 0
          //margin-bottom: 20px

       .header-phone .city
          margin-right: 0
          margin-bottom: 15px

  .top-line .wrap .header-phone
    margin-top: 5px

@media screen and (max-width: 700px)



  body .main_slider .sl-slider h2
    padding-top: 200px


  .top-line .wrap .header-phone
    float: none


  .top-line
    .wrap
      >div
        display: block
        padding-right: 0
        margin-bottom: 20px


  body .main_slider #slider .sl-slider h2
    margin-top: 100px

@media screen and (max-width: 600px)
  #advantage ul li,
  #how_works .works_items .item
    width: 100%

  [id^="modal_form"]
    width: calc( 100% - 20px)
    left: 10px
    margin-left: 0

  #menu-holder
    top: 180px
  #faq .slider_faq .item_faq h4
    white-space: inherit


  #jobs .tabs .tab-content .jobs_item
    width: 100%
    padding: 0 10px 10px


@media screen and (max-width: 500px)
  .top-line .wrap .header-phone .phone_list > div .block_phone, .top-line .wrap .header-phone .phone_list > div .block_address

    display: block
    margin: auto
    margin-bottom: 15px
    &:last-child
       margin-bottom: 0


@media screen and (max-width: 480px)
  body .main_slider .sl-slider h2
    font-size: 24px
    padding-top: 240px
    padding-bottom: 0
  #visu .tabs-menu .nav.nav-tabs li, #jobs .tabs .tabs-menu .nav.nav-tabs li
    display: block
    width: 100%
  #visu h3,#jobs h3,#faq h3
    margin-bottom: 40px


  body .main_slider #slider .sl-slider h2
    margin-top: 50px
  body .main_slider #slider .sl-slider h2
    font-size: 24px!important